// --------------------------------------------------------------
// - Custom Scripts -
// --------------------------------------------------------------

// ----------------------- Shard System -------------------------
// -- NPCs

// -- Configuration File
npc: npc/custom/shard_system/scripts/system.conf

// -- Core scripts
npc: npc/custom/shard_system/scripts/ss_createshard.txt
npc: npc/custom/shard_system/scripts/ss_handler.txt
npc: npc/custom/shard_system/scripts/ss_listener.txt

// -- Player commands
npc: npc/custom/shard_system/scripts/ss_commands.txt
