// Configuration file
// 
-	script	shard_config	-1,{
    OnInterIfInit:
        // What trade limitations will all shards created have?
        // glbl_shard_bind_type determines what type of trading is allowed.
        // 0: None
        // 1: Account Bound
        // 2: Guild Bound
        // 3: Party Bound
        // 4: Character Bound
        $glbl_shard_bind = 0;

        // What trade limitations will shard types have?
        // Read glbl_shard_bind comments for flags.
        //$magic_shard_bind = 0;
        //$cmnd_shard_bind = 0;
        //$supp_shard_bind = 0;
        //$indep_shard_bind = 0;
        //$summon_shard_bind = 0;

        // The base experience required by every level.
        // shard_base_exp is the base value used for next level.
        // difficulty_ratio is a percent value that modifies shard_base_exp.
        $shard_base_exp = 250000;
        $difficulty_ratio = 15;

        // The percentage of experience all shards will acquire when
        // a mob is killed by the player. For example, if the rate is
        // set to 200, all shards will gain double exp.
        $shard_exp_rate = 35;
        $shard_exp_boss_rate = 15;

        // The maximum level a shard can attain.
        $shard_lvl_max = 5;

        // Server earned exp modifier.
        // This is used to scale shard_nextlvl to the correct difficulty.
        $server_rate = getbattleflag("base_exp_rate");
    end;
}
