// Configuration file
// 
-	script	shard_config	-1,{
    .SHARD_BASE_EXP_DEFAULT = 1000000;
    .DIFFICULTY_RATIO_DEFAULT = 15;
    .SHARD_EXP_RATE_DEFAULT = 35;
    .SHARD_EXP_BOSS_RATE_DEFAULT = 15;
    .SHARD_LEVEL_MAX_DEFAULT = 5;

    OnInterIfInit:
        // What trade limitations will all shards created have?
        // glbl_shard_bind_type determines what type of trading is allowed.
        // 0: None
        // 1: Account Bound
        // 2: Guild Bound
        // 3: Party Bound
        // 4: Character Bound
        $glbl_shard_bind = 0;

        // What trade limitations will shard types have?
        // Read glbl_shard_bind comments for flags.
        //$magic_shard_bind = 0;
        //$cmnd_shard_bind = 0;
        //$supp_shard_bind = 0;
        //$indep_shard_bind = 0;
        //$summon_shard_bind = 0;

        // The base experience required by every level.
        // shard_base_exp is the base value used for next level.
        // difficulty_ratio is a percent value that modifies shard_base_exp.
        $shard_base_exp = 1000000;
        $difficulty_ratio = 15;

        // The percentage of experience all shards will acquire when
        // a mob is killed by the player. For example, if the rate is
        // set to 200, all shards will gain double exp.
        
        // An experience bonus is provided when boss monsters are slain.
        $shard_boss_bonus = 10;

        // The maximum level a shard can attain.
        $shard_lvl_max = 5;

        // Server earned exp modifier.
        // This is used to scale shard_nextlvl to the correct difficulty.
        $server_rate = getbattleflag("base_exp_rate");
        
        // =======
        if($shard_base_exp <= 0) {
            debugmes "[Warning] shard_base_exp in system.conf contains a negative or zero value!";
            debugmes "Resetting value to default: 1000000";
            $shard_base_exp = .SHARD_BASE_EXP_DEFAULT;
        }
        
        if($difficulty_ratio <= 0) {
            debugmes "[Warning] difficulty_ratio in system.conf contains a negative or zero value!";
            debugmes "Resetting value to default: 15";
            $difficulty_ratio = .DIFFICULTY_RATIO_DEFAULT;
        }
        
        if($shard_exp_rate <= 0) {
            debugmes "[Warning] shard_exp_rate in system.conf contains a negative or zero value!";
            debugmes "Resetting value to default: 33";
            $shard_exp_rate = .SHARD_EXP_RATE_DEFAULT;
        }

        if($shard_exp_boss_rate <= 0) {
            debugmes "[Warning] shard_exp_boss_rate in system.conf contains a negative or zero value!";
            debugmes "Resetting value to default: 15";
            $shard_exp_boss_rate = .SHARD_EXP_BOSS_RATE_DEFAULT;
        }
        
        if($shard_max_level <= 0) {
            debugmes "[Warning] shard_max_level in system.conf contains a negative or zero value!";
            debugmes "Resetting value to default: 5";
            $shard_max_level = .SHARD_MAX_LEVEL_DEFAULT;
        }
    end;
}
