// --------------------------------------------------------------
// - Custom Scripts -
// --------------------------------------------------------------

// ----------------------- Shard System -------------------------
// -- NPCs

// -- Core scripts
npc: npc/custom/shard_system/scripts/ss_createshard.txt
npc: npc/custom/shard_system/scripts/ss_upgradeshard.txt
npc: npc/custom/shard_system/scripts/ss_exphandler.txt
npc: npc/custom/shard_system/scripts/ss_eventlistener.txt

// -- Player commands
npc: npc/custom/shard_system/scripts/ss_shardinfo.txt
